PORT = 8080
DEV_MODE = development
MONGODB_URL = "mongodb+srv://ephremhabtamu0524:ephrem1234@cluster1.n3bi7va.mongodb.net/ecommerce?retryWrites=true&w=majority"
JWT_SECRET = tuFG56HJo98nmSD
BRAINTREE_MERCHANT_ID = kjytdbk8dz9gqrjf
BRAINTREE_PUBLIC_KEY = 5qy27m7t665j5nz2
BRAINTREE_PRIVATE_KEY = c5f134bbacc4d3943766c8deaa2b1ad7